<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Walls Republic | 3d Slider</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            background: red;
        }

        #wrap {
            padding: 30px 0;
        }

        .review-title {
            margin-bottom: 30px;
        }

        .review-card--option-1 {
            border: 1px solid #D8D8D8;
            padding: 25px;
        }

        .review-card--option-2 {
            padding: 0 15px;
        }

        .review-card--option-3 {
            padding: 0 200px;
        }

        .review-card--option-4 {
            padding: 30px;
        }

        .review-card .review-card-img {
            border: 1px solid #eee;
            width: 100px;
            height: 70px;
            background-image: url("https://unsplash.it/200");
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0 auto 15px;
        }

        .review-card .review-author .ra-author {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        .review-card .review-author .ra-rating-star {
            margin: 0 0 15px;
            padding: 0;
            list-style-type: none;
        }

        .review-card .review-author .ra-rating-star li {
            display: inline-block;
            margin: 0 -2px;
        }

        .review-card--option-4 {
            border: 1px solid #D8D8D8;
        }

        .carousel-wrap {
            width: 635px;
            height: 323px;
            margin: 0 auto;
            position: relative;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .carousel-wrap {
                width: 400px;
            }
        }

        @media (max-width: 767px) {
            .carousel-wrap {
                width: 350px;
                height: 345px;
            }
        }

        @media (max-width: 480px) {
            .carousel-wrap {
                width: 240px;
                height: 408px;
            }
        }

        .carousel>li {
            width: 500px;
            height: 325px;
            background: #fff;
            display: inline-block;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .carousel>li {
                width: 400px;
            }
        }

        @media (max-width: 767px) {
            .carousel>li {
                width: 350px;
                height: 345px;
            }
        }

        @media (max-width: 480px) {
            .carousel>li {
                width: 240px;
                height: 408px;
            }
        }

        .items {
            position: absolute;
        }

        .main-pos {
            margin-left: 2em !important;
            z-index: 3000;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .main-pos {
                margin-left: -40px !important;
            }
        }

        @media (max-width: 767px) {
            .main-pos {
                margin-left: -40px !important;
            }
        }

        .left-pos {
            background: #ccc;
            opacity: 0.5;
            margin-left: -17em !important;
            z-index: 1000;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
        }

        .left-pos .review-card--option-4 {
            background: rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .left-pos {
                margin-left: -220px !important;
            }
        }

        @media (max-width: 767px) {
            .left-pos {
                margin-left: -113px !important;
            }
        }

        @media (max-width: 480px) {
            .left-pos {
                margin-left: -145px !important;
            }
        }

        .back-pos {
            opacity: 0.05;
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .right-pos {
            opacity: 0.5;
            margin-left: 21em !important;
            z-index: 1000;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
        }

        .right-pos .review-card--option-4 {
            background: rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .right-pos {
                margin-left: 140px !important;
            }
        }

        @media (max-width: 767px) {
            .right-pos {
                margin-left: 30px !important;
            }
        }

        @media (max-width: 480px) {
            .right-pos {
                margin-left: 62px !important;
            }
        }

        .slider {
            width: 100%;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
        }

        .slider a {
            color: #999;
        }

        .slider i {
            font-size: 45px;
        }

        .slider #prev,
        .slider #next {
            position: absolute;
        }

        .slider #prev {
            left: -214px;
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .slider #prev {
                left: -180px;
            }
        }

        @media (max-width: 767px) {
            .slider #prev {
                left: -70px;
            }
        }

        .slider #next {
            right: -214px;
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .slider #next {
                right: -180px;
            }
        }

        @media (max-width: 767px) {
            .slider #next {
                right: -70px;
            }
        }

        @media (max-width: 480px) {
            .slider {
                display: none;
            }
        }
    </style>
    <!-- partial:index.partial.html -->
    <div id="wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-22">

                    <h3 class="review-title text-center">Testimonialss</h3>

                    <div class="row">
                        <div class="col-lg-12">

                            <section class="carousel-wrap">
                                <ul class="carousel">
                                    <li class="items main-pos" id="1">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Oscar Owens</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="items right-pos" id="2">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Helena Baker</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="items back-pos" id="3">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Mark Holden</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>

                                    </li>
                                    <li class="items back-pos" id="4">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Frederick Greer</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>

                                    </li>
                                    <li class="items back-pos" id="5">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Jonathan Richards</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>

                                    </li>
                                    <li class="items back-pos" id="6">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Emma Frazier</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>

                                    </li>
                                    <li class="items left-pos" id="7">
                                        <div class="review-card review-card--option-4 text-center">
                                            <div class="review-card-img">&nbsp;</div>
                                            <div class="review-author">
                                                <span class="ra-author">Oscar Owens</span>
                                                <ul class="ra-rating-star">
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE838;</i></li>
                                                    <li><i class="material-icons">&#xE839;</i></li>
                                                </ul>
                                            </div>
                                            <div class="review-content">
                                                <p>Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi,
                                                    pretium ut
                                                    lacinia in, elementum id enim. Curabitur aliquet quam id dui posuere
                                                    blandit.
                                                    Lorem ipsum dolor sit amet, cssonsectetur adipiscing elit. </p>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                                <span class="slider">
                                    <a href="javascript:void(0);" value="Prev" id="prev"><i
                                            class="material-icons">&#xE314;</i></a>
                                    <a href="javascript:void(0);" value="Next" id="next"><i
                                            class="material-icons">&#xE315;</i></a>

                                </span>
                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://github.com/mattbryson/TouchSwipe-Jquery-Plugin/blob/master/jquery.touchSwipe.min.js'></script>
    <script>
        //slideshow style interval
        var autoSwap = setInterval(swap, 7000);

        //pause slideshow and reinstantiate on mouseout
        $('.carousel, .slider').hover(
            function () {
                clearInterval(autoSwap);
            },
            function () {
                autoSwap = setInterval(swap, 7000);
            });

        //global variables
        var items = [];
        var startItem = 1;
        var position = 0;
        var itemCount = $('.carousel>li').length;
        var leftpos = itemCount;
        var resetCount = itemCount;

        //unused: gather text inside items class
        $('.carousel>li').each(function (index) {
            items[index] = $(this).text();
        });

        //swap images function
        function swap(action) {
            var direction = action;

            //moving carousel backwards
            if (direction == 'counter-clockwise') {
                var leftitem = $('.left-pos').attr('id') - 1;
                if (leftitem == 0) {
                    leftitem = itemCount;
                }

                $('.right-pos').removeClass('right-pos').addClass('back-pos');
                $('.main-pos').removeClass('main-pos').addClass('right-pos');
                $('.left-pos').removeClass('left-pos').addClass('main-pos');
                $('#' + leftitem + '').removeClass('back-pos').addClass('left-pos');

                startItem--;
                if (startItem < 1) {
                    startItem = itemCount;
                }
            }

            //moving carousel forward
            if (direction == 'clockwise' || direction == '' || direction == null) {
                function pos(positionvalue) {
                    if (positionvalue != 'leftposition') {
                        //increment image list id
                        position++;

                        //if final result is greater than image count, reset position.
                        if ((startItem + position) > resetCount) {
                            position = 1 - startItem;
                        }
                    }

                    //setting the left positioned item
                    if (positionvalue == 'leftposition') {
                        //left positioned image should always be one left than main positioned image.
                        position = startItem - 1;

                        //reset last image in list to left position if first image is in main position
                        if (position < 1) {
                            position = itemCount;
                        }
                    }

                    return position;
                }

                $('#' + startItem + '').removeClass('main-pos').addClass('left-pos');
                $('#' + (startItem + pos()) + '').removeClass('right-pos').addClass('main-pos');
                $('#' + (startItem + pos()) + '').removeClass('back-pos').addClass('right-pos');
                $('#' + pos('leftposition') + '').removeClass('left-pos').addClass('back-pos');

                startItem++;
                position = 0;
                if (startItem > itemCount) {
                    startItem = 1;
                }
            }
        }

        //next button click function
        $('#next').click(function () {
            swap('clockwise');
        });

        //prev button click function
        $('#prev').click(function () {
            swap('counter-clockwise');
        });

        //if any visible items are clicked
        $('.items').click(function () {
            if ($(this).attr('class') == 'items left-pos') {
                swap('counter-clockwise');
            }
            else {
                swap('clockwise');
            }
        });
    </script>

</body>

</html>